<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/st_dark_blue"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/Theme.ActionBar" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Card for Games Section -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardBLEApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@android:color/transparent">

                <!-- Card Content with Background Image -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/shape_bg1">

                    <TextView
                        android:id="@+id/tvBLETitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="BLE Application"
                        android:fontFamily="@font/bouncy"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:id="@+id/tvBLEDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Discover the power of seamless connectivity with our BLE application. Easily pair and interact with your Bluetooth-enabled devices to monitor and control them in real time. The app offers a simple and intuitive interface, making device management effortless. Benefit from advanced features that ensure secure and efficient communication. Whether it’s tracking data or customizing settings, the BLE app is your gateway to smarter device integration."
                        android:textColor="@android:color/white"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnBLE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="@color/purple_500"
                        android:text="Go to BLE App"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardGames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@android:color/transparent">

                <!-- Card Content with Background Image -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:background="@drawable/shape_bg1">

                    <TextView
                        android:id="@+id/tvGamesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Games Section"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:fontFamily="@font/bouncy"
                        android:letterSpacing="0.1"
                        android:shadowColor="#FF000000"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:shadowRadius="4"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGamesDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Dive into a world of exciting and interactive games designed to entertain and educate. Enjoy multiplayer options to compete with friends. Explore games tailored for all age groups, combining fun with learning. Whether you’re looking for a quick challenge or an immersive experience, the games section has something for everyone."
                        android:textSize="14sp"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnGames"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Go to Games"
                        android:backgroundTint="@color/purple_500"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card for BLE App Section -->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
