<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game1_background"
    android:alpha="0.5">

    <!-- ListView to display device names -->
    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0.35"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@drawable/shape_bg1"
        android:layout_alignParentTop="true" />

    <!-- TextView to take up the remaining space below the ListView -->
    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/deviceListView"
        android:layout_alignParentBottom="true"
        android:text="Select The Device"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center" />

</RelativeLayout>
